#Minecraft server properties
#Mon Apr 14 03:14:39 UTC 2025
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=Leveled Up
level-seed=8880302588844065321
level-type=DEFAULT
max-build-height=300
max-players=3
max-world-size=29999984
motd=alex zander Robert Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=false
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=4
white-list=true
